{
  "name": "anime-backend",
  "version": "1.0.0",
  "description": "REST API for my anime list",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "anime",
    "\"REST",
    "API\"",
    "Node",
    "MongoDB"
  ],
  "author": "Suman Adhikari",
  "license": "ISC"
}
